<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature-converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="converter">
        <h1 id="text">Temperature Coversion : </h1><br>

        <input type="number" id="temperature" placeholder="enter the temperature" value="0"><br>

        <input type="radio" id="toFarenight" name="unit">
        <label for="toFarenight">Celcius → Farenight</label><br>
     

        <input type="radio" id="toCelcius" name="unit">
        <label for="toCelcius">Farenight → Celcius</label><br>
        

        <button id="submit">Submit</button><br>

        <p id="result"></p>
    </div>

    <script src="index.js"></script>
</body>
</html>